# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 33374490696f40b87e6a99eee24ff87b0de2470ae86256dae302cea2ee39141efc90f9633fb6ab98695c878041c07c13880781e0728a09c175aba3dcc84885ea

test:
  secret_key_base: 71216ced94f4518bc334ebc9ebcc24d8ab29138f644727622c1d14422341e0e6632e0e533c6542e278051484738632c38b78255a0ebbc9d3342cadd77ad98100

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
